<!doctype html>
<html>
  <head>
    <title>Lab 4: Task 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #boxes { margin-top: 50px; float: left; width: 100%; }
      #toggles { float: left; width: 100%; margin-top: 10px; }
      #info { float: left; margin-top: 5px; }
      .box { width: 50px; height: 50px; float: left; }
      .outlined { border: 2px solid black; }
      .round-edge { border-radius: 15px; }
      .teal { background-color: teal; }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script>
      var colorTeal = "rgb(57, 204, 204)";

      $(document).ready(function(){
        $("#button_toggle_colors").click(function(){
          var box1 = $('#box1');
          if ($(box1).css('background-color') == colorTeal) {
            $(box1).css('background-color', '');
          } else {
            $(box1).css('background-color', colorTeal);
          }
          var box2 = $('#box2');
          if ($(box2).css('background-color') == colorTeal) {
            $(box2).css('background-color', '');
          } else {
            $(box2).css('background-color', colorTeal);
          }
          var box3 = $('#box3');
          if ($(box3).css('background-color') == colorTeal) {
            $(box3).css('background-color', '');
          } else {
            $(box3).css('background-color', colorTeal);
          }
        });

        $("#button_toggle_roundedges").click(function(){
          $("#target_element").toggleClass("round-edges");
          //following code added
          $(".box").each(function(){
            if ($(this).hasClass('round-edge')){
                $(this).removeClass('round-edge');
            }else{
                $(this).addClass('round-edge');
            }
          })
        });

        $("#button_add_box").click(function(){
          var existingBoxes = $(".box").length;
          var randomBoxId = Math.floor(Math.random() * existingBoxes) + 1;
          $(".box").hide(); // Hide all existing boxes
          $("#box" + randomBoxId).show(); // Show the randomly selected box
        });
          
      
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="boxes">
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
      </div>

      <div id="toggles">
        <h2>Toggles</h2>
        <button class="btn" id="button_toggle_colors">Toggle Colors</button>
        <button class="btn" id="button_toggle_roundedges">Toggle Rounded Borders</button>
        <button class="btn" id="button_add_box">Add a New Box</button>
      </div>
    </div>
  </body>
</html>
